; Enable memcache extension module
extension=memcache.so
;memcache.allow_failover=1
;memcache.chunk_size=8192
;memcache.default_port=11211
;memcache.protocol=ascii
;memcache.redudndancy=1
;memcache.session_redundancy=2
;memcache.hash_strategy=consistent
;memcache.hash_function=crc32
