Alias /memcache.php /usr/share/memcache/memcache.php

<Directory /usr/share/memcache>
	# Allow from localhost only.
	# IMPORTANT: if you allow from elsewhere, be sure to change admin
	# username/password in config.php otherwise you make your page password easily
	# guessable.
	Require local
</Directory>
