# Allow from localhost only.
# IMPORTANT: if you allow from elsewhere, be sure to change admin
# username/password in config.php otherwise you make your page password easily
# guessable.

$HTTP["remoteip"] == "127.0.0.1" {
	alias.url += (
		"/memcache.php" => "/usr/share/memcache/memcache.php"
	)
}
