Alias /memcache.php /usr/share/memcache/memcache.php

<Directory /usr/share/memcache>
	# Allow from localhost only.
	# IMPORTANT: if you allow from elsewhere, be sure to change admin
	# username/password in config.php otherwise you make your page password easily
	# guessable.

	# Apache < 2.4
	<IfModule !mod_authz_core.c>
		Allow from 127.0.0.1
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require local
	</IfModule>
</Directory>
